UserName.Command=UserLogin
UserName.ServAttribute=check
UserName.Next=GetUser

text.Command=newCommand
text.ServAttribute=check
text.Next=test

getVendorCategory.Command=VendorCommand
getVendorCategory.ServAttribute=results
getVendorCategory.Next=test

getVendorData.Command=VendorCommand
getVendorData.ServAttribute=results
getVendorData.Next=test

getVendorRuleDetail.Command=VendorCommand
getVendorRuleDetail.ServAttribute=results
getVendorRuleDetail.Next=test
