UserName.Command=UserLogin
UserName.ServAttribute=check
UserName.Next=GetUser

test.Command=newCommand
test.ServAttribute=check
test.Next=test

getVendorCategory.Command=VendorCommand
getVendorCategory.ServAttribute=results
getVendorCategory.Next=test

getVendorData.Command=VendorCommand
getVendorData.ServAttribute=results
getVendorData.Next=test

getVendorRuleDetail.Command=VendorCommand
getVendorRuleDetail.ServAttribute=results
getVendorRuleDetail.Next=test

registerUser.Command=UserCommand
registerUser.ServAttribute=results
registerUser.Next=test

registerVendor.Command=UserCommand
registerVendor.ServAttribute=results
registerVendor.Next=test

updateUser.Command=UserCommand
updateUser.ServAttribute=results
updateUser.Next=test

updateVendor.Command=UserCommand
updateVendor.ServAttribute=results
updateVendor.Next=test

book.Command=BookingCommand
book.ServAttribute=results
book.Next=test

loginUser.Command=UserCommand
loginUser.ServAttribute=results
loginUser.Next=test

