UserName.Command=UserLogin
UserName.ServAttribute=check
UserName.Next=GetUser

text.Command=newCommand
text.ServAttribute=check
text.Next=test

getVendorCategory.Command=VendorCommand
getVendorCategory.ServAttribute=check
getVendorCategory.Next=test
